~%2FDocuments%2FGitHub%2Fphdday2023%2FREADME.md="FB7DFA2E"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fconfig.yaml="A74DF190"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fcontent%2Fparticipants.md="EE643D65"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fcontent%2Fpresentations.md="E8A8E9EC"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fcontent%2Fprogram.md="73D573F2"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fdata%2Fcarousel%2Ffks00.yaml="CBDF7896"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fdata%2Fclients%2F1.yaml="98F0C856"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fdata%2Fclients%2F2.yaml="2661319D"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fdata%2Fclients%2F3.yaml="41FB5E0A"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fdata%2Ftestimonials%2F4.yaml="8AE894A5"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fhere%20-%20publish%20students%2Finfo.txt="A9BCA8C7"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fhere%20-%20publish%20students%2Fpresentations.md="C4781A6D"
~%2FDocuments%2FGitHub%2Fphdday2023%2Findex.Rmd="E2D2A291"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fnetlify.toml="696CB401"
~%2FDocuments%2FGitHub%2Fphdday2023%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fproject.html="C6293F2B"
